INCLUDE ../globals.ink

{PLAYER_ACTOR}: Oiê! Tô de volta.
 
{A_ACTOR}: Oi. 
{A_ACTOR}: Nossa, você parece bem animado. 
 
{PLAYER_ACTOR}: Eu estou. Foi ótimo falar com a professora. 
{PLAYER_ACTOR}: Fiquei bem menos preocupado depois de ouvir o que ela tinha a dizer. 
 
{A_ACTOR}: Então são boas notícias? 
 
{PLAYER_ACTOR}: Sim! Vou te contar tudo. 
 
// FADE-OUT: PUZLLE 
 
{A_ACTOR}: Nossa... Eu não fazia ideia da maioria dessas coisas. 
{A_ACTOR}: Para ser honesto, na minha imaginação minha situação pareceu bem pior. 
 
{PLAYER_ACTOR}: Viu só? Você não é maluco. 
 
{A_ACTOR}: Hahaha! 
{A_ACTOR}: É bom ouvir isso. Acho que fiquei com mais medo do que queria admitir. 
{A_ACTOR}: Obrigado por se esforçar para me deixar tranquilo, {format_name(player_name)}. 
 
{PLAYER_ACTOR}: De nada. 
{PLAYER_ACTOR}: Acho bom você ter entendido que eu estou do seu lado. 
{PLAYER_ACTOR}: Eu não sei como você deve se sentir, mas saiba que não está sozinho.  
{PLAYER_ACTOR}: Sei que não tem muita coisa que eu possa fazer, não sei como resolver seus problemas, nem nada assim...
{PLAYER_ACTOR}: Mas sempre que você precisar de encorajamento ou companhia, eu farei o meu melhor. 
 
{A_ACTOR}: Assim eu fico até sem graça. 
 
{PLAYER_ACTOR}: Não fique. Hahaha. 
{PLAYER_ACTOR}: Vamos mudar de assunto. 
 
// FADE-OUT PASSAGEM DE TEMPO

{PLAYER_ACTOR}: Hora de eu ir pra casa. 
{PLAYER_ACTOR}: Sabe... 
{PLAYER_ACTOR}: Você vai à escola amanhã? 
 
{A_ACTOR}: Acho que sim. 
 
{PLAYER_ACTOR}: Ajudaria se eu passasse aqui e fôssemos juntos? 
 
{A_ACTOR}: Ah, não precisa!
{A_ACTOR}: Não quero te incomodar. 
 
{PLAYER_ACTOR}: Tudo bem se não precisar, mas você quer que eu venha? 
 
{A_ACTOR}: Hum...  
{A_ACTOR}: Sim. Eu gostaria muito. 
 
{PLAYER_ACTOR}: Então estamos combinados. Estarei aqui para te dar forças! 
{PLAYER_ACTOR}: E podemos passear no parque da cidade depois da prova para relaxar, se você estiver afim. 
 
{A_ACTOR}: Seria ótimo! 
{A_ACTOR}: Nos vemos amanhã, então. 
 
{PLAYER_ACTOR}: Até amanhã! 