INCLUDE ../globals.ink


{PLAYER_ACTOR}: Oi, {format_name(a_name)}!  

{A_ACTOR}: {format_name(player_name)}! Eu... eu não esperava te ver por aqui hoje! 

{PLAYER_ACTOR}: Só vim ver se está tudo bem.  
{PLAYER_ACTOR}: Já é o segundo dia que você falta à escola, mesmo estando na semana de provas. 
{PLAYER_ACTOR}: Normalmente você se preocupa bastante com suas notas...  
{PLAYER_ACTOR}: Achei que alguma coisa poderia ter acontecido.

 
{A_ACTOR}: Nossa...! 
{A_ACTOR}: Eu... ahn...
{A_ACTOR}: Obrigado por se preocupar. 
{A_ACTOR}: Eu estou bem.  
{A_ACTOR}: Quero dizer... talvez não tão bem, mas não é nada demais.
{A_ACTOR}: Eu só....  


{PLAYER_ACTOR}: Você só o que?  
{PLAYER_ACTOR}: {format_name(a_name)}, eu te conheço bem o bastante para saber que você não faltaria sem ter um bom motivo. 
{PLAYER_ACTOR}: Ainda mais dois dias seguidos em meio às provas. 

 
{A_ACTOR}: Eu não queria ter faltado, mas... pra falar a verdade...  
{A_ACTOR}: Tenho me sentindo um pouco mal esses dias.  

 
{PLAYER_ACTOR}: Ah! Então você estava doente? Teve alguma dor ou algo assim? 

 
{A_ACTOR}: Não exatamente... 
{A_ACTOR}: É difícil explicar.  
{A_ACTOR}: Tive uma sensação muito ruim. 

{A_ACTOR}: Eu estava muito inquieto e não conseguia parar de pensar em coisas negativas. 
{A_ACTOR}: Ficou difícil respirar e meu coração batia tão rápido que parecia que ia sair pela boca. 
{A_ACTOR}: Era como se eu tivesse corrido uma maratona. Parecia até que eu ia morrer.  

 
{PLAYER_ACTOR}: Uau! 
{PLAYER_ACTOR}: Você foi ao hospital? Está se sentindo melhor agora? 

 
{A_ACTOR}: Fui sim. Minha mãe me levou antes da aula.  
{A_ACTOR}: Precisei tomar soro e no fim me deram um calmante. Agora estou bem melhor.  
{A_ACTOR}: Me desculpe por te deixar preocupado... 


{PLAYER_ACTOR}: Não precisa se desculpar por isso. Nós somos amigos! 
{PLAYER_ACTOR}: Fico feliz que esteja melhor.  
{PLAYER_ACTOR}: Os médicos falaram o que causou tudo isso?  

 

{A_ACTOR}: Bem... eles disseram que, possivelmente, eu estava tendo uma crise de ansiedade, ou algo assim.  
{A_ACTOR}: Falaram que seria bom procurar um psicólogo ou psiquiatra para confirmar. 
{A_ACTOR}: Mas, na verdade, acho que eles estavam exagerando... 
{A_ACTOR}: Não é como se eu fosse maluco, {format_name(player_name)}!  

{A_ACTOR}: Não quero acabar num hospício e nem passar a vida tomando aqueles remédios pesados só porque fiquei um pouco nervoso. 

 

{PLAYER_ACTOR}: Olha, pelo que você me falou parece que foi mais complicado do que ficar "um pouco nervoso".
{PLAYER_ACTOR}: Eu não sei muita coisa sobre psicólogos e psiquiatras, mas não acho que precisar de ajuda te faça “maluco”.  

 
{A_ACTOR}: ... 
{A_ACTOR}: Okay... não foi só um "pouco nervoso", mas... ainda assim. 
{A_ACTOR}: O que vão pensar se eu começar a ir nesses tipos de médicos? 


{PLAYER_ACTOR}: Não sei... pra falar a verdade, nem sei a diferença entre um psicólogo e um psiquiatra. 
{PLAYER_ACTOR}: Eu achava que fossem a mesma coisa.  

 
{A_ACTOR}: Acho que tem diferenças, mas não sei dizer quais. Talvez nossa professora saiba.  

{PLAYER_ACTOR}:  Ei, boa ideia! A professora! 
{PLAYER_ACTOR}: Talvez possamos perguntar pra ela sobre isso e falar sobre a sua situação. 
{PLAYER_ACTOR}: Ela ainda deve estar na escola.  

 

{A_ACTOR}: Ei, espera {format_name(player_name)}!! Como assim, falar da minha situação? 
{A_ACTOR}: Eu nem sei se realmente tenho alguma coisa ou não, mas mesmo se tivesse prefiro que ninguém saiba. 
{A_ACTOR}:  Pelo menos por enquanto...  


{PLAYER_ACTOR}: Eu não preciso dizer que é sobre você! Posso só fazer perguntas sobre ansiedade.  
{PLAYER_ACTOR}: Quem sabe ela já não tenha tido alunos que também passaram por isso?  

{A_ACTOR}: Você promete não falar nada sobre mim? 

{PLAYER_ACTOR}: Prometo! Não precisa se preocupar! 

{A_ACTOR}: Certo, você pode falar com ela então, mas com uma condição!
{A_ACTOR}: Nós vamos jogar um jogo. Se você vencer você pode falar com ela. O que acha?

{PLAYER_ACTOR}: Se essa é a condição então eu aceito!

{A_ACTOR}: Podemos jogar aquele novo jogo de corrida com obstáculos, e quem conseguir mais pontos vence.

{PLAYER_ACTOR}: Perfeito!
{PLAYER_ACTOR}: Mas já aviso que estou bem disposto a ganhar esse jogo!

{A_ACTOR}: Okay! Então vamos lá!
{A_ACTOR}: Eu vou jogar primeiro e depois você joga.

{A_ACTOR}: Ah! Não acredito! Pulei na hora errada!! Só consegui {format_important_text(endless_runner_points_to_win - 1)} pontos!! Eu sempre consigo muito mais do que isso!
{PLAYER_ACTOR}: Acho que isso facilita as coisas pra mim então!
{PLAYER_ACTOR}: Se prepare para perder {format_name(a_name)}!!!
