INCLUDE ../globals.ink

{PLAYER_ACTOR}: (É... parece que o {format_name(a_name)} vai faltar de novo...)  
{PLAYER_ACTOR}: (E ele já perdeu dois dias de prova...)  
//{PLAYER_ACTOR}: (Já é a segunda vez que ele falta e acaba perdendo um dia de prova)

{PROFESSOR_ACTOR}: Bom dia, turma!  
{PROFESSOR_ACTOR}: Espero que todos tenham estudado para a prova de hoje! 
{PROFESSOR_ACTOR}: Antes de começarmos, gostaria de apresentar a nova colega de classe de vocês! 
{PROFESSOR_ACTOR}: Seja bem-vinda {format_name(b_name)}! 

{B_ACTOR}: ... #mute_line


{PLAYER_ACTOR}: (Por que será que a aluna nova está usando uma blusa? Hoje está realmente bem quente)

{PROFESSOR_ACTOR}: {format_name(b_name)}, como eu disse antes, hoje teremos uma prova, mas como é seu primeiro dia não precisa se preocupar. 
{PROFESSOR_ACTOR}: Não contarei essa nota na sua média, entretanto gostaria que você fizesse o teste mesmo assim. Tudo bem?  

{B_ACTOR}: ... #mute_line
{B_ACTOR}: Okay. 

 

{PROFESSOR_ACTOR}: Perfeito! 
{PROFESSOR_ACTOR}: Você pode sentar em alguma carteira vazia de sua preferência.
{PROFESSOR_ACTOR}: Imagino que todos estejam ansiosos para conhecer melhor a aluna nova, mas vocês terão mais tempo para isto em breve.  
{PROFESSOR_ACTOR}: Antes de começarmos a prova, alguém tem alguma pergunta? 
{PROFESSOR_ACTOR}: ... #mute_line
{PROFESSOR_ACTOR}: Não?
{PROFESSOR_ACTOR}: Bem, acho que podemos começar a prova então!  

{PLAYER_ACTOR}: (Parece que {format_name(a_name)} realmente não vai vir... de novo).