INCLUDE ../globals.ink

{PROFESSOR_ACTOR}: Pode entrar!
{PROFESSOR_ACTOR}: Olá {player_name}! O que está fazendo na escola esse horário?  
{PROFESSOR_ACTOR}: Se for pela nota da prova, sinto muito, mas eu nem comecei a corrigir elas ainda. 
 
{PLAYER_ACTOR}: Na verdade, professora, eu queria te perguntar algumas coisas. 
 
{PROFESSOR_ACTOR}: Oh! Sobre o que seria? 
 
{PLAYER_ACTOR}: Bem... a senhora já ouviu falar sobre ansiedade?  
 
{PROFESSOR_ACTOR}: Essa é uma pergunta inesperada. 
{PROFESSOR_ACTOR}: Sim. Certamente já ouvi. O que te fez querer saber sobre? 
{PROFESSOR_ACTOR}: Você está tendo problemas com isso?  
 
{PLAYER_ACTOR}: Não, mas alguém que eu conheço está.  
 
{PROFESSOR_ACTOR}: Certo, acho que compreendo.  
{PROFESSOR_ACTOR}: Como posso ajudar? Há algo específico que você queira saber?  
 
{PLAYER_ACTOR}:  Na verdade, eu gostaria que você me explicasse melhor o que é isso.  
 
{PROFESSOR_ACTOR}: Ai, ai, ai... 
{PROFESSOR_ACTOR}: Bem, é um assunto importante então vamos tirar algum tempo para isso. 
{PROFESSOR_ACTOR}: Não sou nenhuma especialista, mas acho que posso te explicar uma coisa ou outra.  
{PROFESSOR_ACTOR}: Antes de mais nada é importante entender que sentir alguma ansiedade é algo natural para todos nós, não é um problema em si. 
{PROFESSOR_ACTOR}: Todos podemos viver aquela sensação de nervosismo e agitação que pode acontecer ao falarmos em público ou antes de uma prova. 
{PROFESSOR_ACTOR}: Ou qualquer evento significativo, por exemplo.  
{PROFESSOR_ACTOR}: A sua turma acabou de fazer uma prova importante para a nota final.
{PROFESSOR_ACTOR}: Imagino que parte de vocês pode ter sentido algum grau desse nervosismo por conta disso.  
{PROFESSOR_ACTOR}: Talvez até você mesmo? 
 
{PLAYER_ACTOR}: É... acho que um pouco. 
{PLAYER_ACTOR}: Fiquei com medo de não ter estudado o suficiente e acabar indo mal. 
 
{PROFESSOR_ACTOR}: Então, esse tipo de ansiedade é comum.  
{PROFESSOR_ACTOR}: O problema é quando ela se torna debilitante e acaba interferindo na vida cotidiana. 
{PROFESSOR_ACTOR}: Tão intensa que acaba impedindo a pessoa de viver e fazer coisas comuns.  
{PROFESSOR_ACTOR}: Algumas pessoas chegam a sentir sintomas físicos.
{PROFESSOR_ACTOR}: Como batimentos cardíacos acelerados, falta de ar, tontura, entre outras coisas. 
{PROFESSOR_ACTOR}: Nestes casos o ideal é procurar algum especialista.
{PROFESSOR_ACTOR}: Ele quem vai poder dizer com certeza se há um transtorno de ansiedade e direcionar o tratamento adequado. 
 
{PLAYER_ACTOR}: Então, caso alguém chegasse a ter esses sintomas físicos que você falou e se sentisse tão mal a ponto de não conseguir comparecer a uma prova...  
{PLAYER_ACTOR}: Isso quer dizer que essa ansiedade já não é mais comum, certo?  
 

{PROFESSOR_ACTOR}: Não conseguir comparecer a uma prova … 
 
{PLAYER_ACTOR}: Quer dizer, isso é só um exemplo, claro!  
 
{PROFESSOR_ACTOR}: Ah claro! Só um exemplo… 
{PROFESSOR_ACTOR}: Entendi! 
{PROFESSOR_ACTOR}: Bom, nesse caso, eu diria que o ideal seria consultar um especialista.  
 
{PLAYER_ACTOR}: Quando você fala de especialistas, quer dizer psicólogos e psiquiatras? 
 
{PROFESSOR_ACTOR}: Exatamente. Tanto psicólogos como psiquiatras são essenciais para tratar transtornos psicológicos, inclusive os de ansiedade.  
{PROFESSOR_ACTOR}: Normalmente, um trabalho conjunto com ambos tende a ser mais efetivo e ter melhores resultados.  
 
{PLAYER_ACTOR}: Hmmmm...  
{PLAYER_ACTOR}: Eu tenho uma dúvida, mas acho que pode ser meio idiota. 
 
{PROFESSOR_ACTOR}: Você sabe o que eu costumo dizer: não existem perguntas idiotas, idiota é não fazer perguntas.  
{PROFESSOR_ACTOR}: Nunca perca uma oportunidade de descobrir às respostas para suas dúvidas.  
 
{PLAYER_ACTOR}:  Bem, quais são as diferenças entre um psicólogo e um psiquiatra?  
 
{PROFESSOR_ACTOR}: Na verdade essa dúvida é bem comum, {player_name}. 
{PROFESSOR_ACTOR}: Existe uma série de diferenças entre esses profissionais.  
{PROFESSOR_ACTOR}: Um psiquiatra é um profissional formado em medicina. Essencialmente, ele se preocupa com a parte mais biológica dos transtornos mentais. 
{PROFESSOR_ACTOR}: O psiquiatra é necessário quando é preciso incluir medicamentos ao tratamento. Já que os psicólogos não podem receitá-los. 
{PROFESSOR_ACTOR}: O psicólogo é um profissional formado em psicologia.  
// TEXTO A DIMNUIR
{PROFESSOR_ACTOR}: Seu trabalho se utiliza de técnicas para auxiliar indivíduos a compreenderem melhor a si mesmos, e lidarem com determinadas dificuldades. 
{PROFESSOR_ACTOR}: São profissionais diferentes que se complementam para o tratamento de transtornos mentais. 
 
{PLAYER_ACTOR}: Oh, certo! Acho que entendi. 
{PLAYER_ACTOR}: E você acha que... as pessoas que precisam desses profissionais, sabe...?  
{PLAYER_ACTOR}: É por que elas são doidas? 
 

{PROFESSOR_ACTOR}:  O quê!!? 
{PROFESSOR_ACTOR}: Claro que não! 
{PROFESSOR_ACTOR}: Infelizmente, acho que isso é um preconceito bem comum. 
{PROFESSOR_ACTOR}: Mas pessoas que buscam ajuda para os problemas que tem são qualquer coisa menos “doidas”. 
{PROFESSOR_ACTOR}: Transtornos mentais são doenças e, como outras doenças, precisam ser tratadas para que quem as têm possa viver uma vida melhor. 
{PROFESSOR_ACTOR}: Buscar tratamento para um transtorno mental não é diferente de buscar um médico ao perceber sintomas de gripe ou pressão alta. 
 
{PLAYER_ACTOR}:  Muito obrigado, professora {professor_name}! 
{PLAYER_ACTOR}:  Acho que você me fez entender mais do que eu esperava. 
 
{PROFESSOR_ACTOR}: De nada. Fico feliz que você me veja como um adulto confiável e eu possa ter ajudado, {player_name}! 
{PROFESSOR_ACTOR}: É preocupante como a ansiedade e depressão vem se tornando problemas muito frequentes hoje em dia. 
{PROFESSOR_ACTOR}: E ainda assim faltam informações. 
{PROFESSOR_ACTOR}: Pessoas de todas as idades sofrem, sem saber como lidar com estas questões. 
{PROFESSOR_ACTOR}: Mas conversar com você me deu uma ideia. 
{PROFESSOR_ACTOR}: Assim que esse período de provas terminar, vou tentar preparar uma aula especial sobre este assunto.