INCLUDE ../globals.ink

CONST HUSBAND_NAME = "Rogério"

/* Som de barriga roncando */
/* Player e professora surpresos */
{PROFESSOR_ACTOR}: Bom... como eu estava dizendo...
/* Som de barriga roncando novamente */
{PROFESSOR_ACTOR}: Sinto muito por isso {format_name(player_name)}! Eu estou sem comer o dia todo.
{PROFESSOR_ACTOR}: Meu marido tinha combinado de trazer algo pra mim agora a tarde, mas até o momento ele não deu nenhum sinal de vida. 
{PROFESSOR_ACTOR}: E eu também não posso sair agora para buscar algo.

{PLAYER_ACTOR}: O seu marido é o professor {format_name(HUSBAND_NAME)}, né?

{PROFESSOR_ACTOR}: Isso mesmo! Tinha me esquecido que vocês têm aula com ele também.

{PLAYER_ACTOR}: Você acha que pode ter acontecido alguma coisa com ele?

{PROFESSOR_ACTOR}: Ahh não! Ele provavelmente deve estar tendo problemas com as invenções dele de novo, só pra variar um pouco.
{PROFESSOR_ACTOR}: Eu não me importaria muito se ele não se esquecesse de trazer o meu almoço quando  isso acontece.
{PROFESSOR_ACTOR}: E isso acontece sempre!

{PLAYER_ACTOR}: vocês moram aqui perto da escola, não é?

{PROFESSOR_ACTOR}: Bom, até que sim. Se levar em conta o tamanho do nosso vilarejo, tudo é bem pertinho na verdade.

{PLAYER_ACTOR}: Você quer que eu passe na casa de vocês? Se for o caso eu posso trazer o almoço que ele esqueceu.

{PROFESSOR_ACTOR}: Ahhh não!! Realmente não precisa!
{PROFESSOR_ACTOR}: E eu não estou com tanta fome assim também!
/* som de ronco */
{PROFESSOR_ACTOR}: Okay! Eu estou com bastante fome!
{PROFESSOR_ACTOR}: Mas não seria muito ético da minha parte te pedir para buscar meu almoço. 

{PLAYER_ACTOR}: Bom, técnicamente sou eu quem estou me oferecendo.
{PLAYER_ACTOR}: Além do mais, não deve demorar mais de 5 minutos para eu voltar aqui.
{PLAYER_ACTOR}: E você está me tirando dúvidas sobre essas questões que são bem importantes pra mim.
{PLAYER_ACTOR}: Eu preciso que você consiga pensar direito para me tirar essas dúvidas.

{PROFESSOR_ACTOR}: Você tem certeza {format_name(player_name)}?

{PLAYER_ACTOR}: Tenho sim professora! Não precisa se preocupar!

{PROFESSOR_ACTOR}: Sendo assim eu vou aceitar a sua ajuda! 

{PLAYER_ACTOR}: A propósito... onde fica a casa de vocês mesmo?

{PROFESSOR_ACTOR}: Oh! Sim, claro!
{PROFESSOR_ACTOR}: Fica na parte {format_important_text("de baixo")} do vilarejo. É a {format_important_text("sexta casa, contando da direita para a esquerda")}.
{PROFESSOR_ACTOR}: Vai ser fácil de achar. Nossa vizinha, a dona {format_name("Tereza")} fica fora de casa praticamente o dia todo olhando a paisagem.
{PROFESSOR_ACTOR}: Nossa casa fica à esquerda da casa dela.

{PLAYER_ACTOR}: Acho que com essas informações eu consigo encontrar.

{PROFESSOR_ACTOR}: Perfeito! Muito obrigado mesmo {format_name(player_name)}!