INCLUDE ../globals.ink

{ 
- epilogo_points == 100:
    {A_ACTOR}: Okay! Estou muito mais calmo agora!
- epilogo_points >= 50:
    {A_ACTOR}: Acho que isso ajudou um pouco.
- epilogo_points >= 30:
    {A_ACTOR}: É... isso não ajudou em nada.
- else:
    {A_ACTOR}: Parece que no fim das contas eu só consegui ficar ainda pior.
}

{A_ACTOR}: Em todo caso, eu preciso aceitar que provavelmente estou doente...
{A_ACTOR}: Seja um <style="c1">Transtorno de Ansiedade</style> ou alguma outra coisa, eu preciso buscar ajuda pra isso logo.
{A_ACTOR}: Okay! Está decidido!
{A_ACTOR}: Amanhã eu vou fazer a prova, e depois vou falar com a professora.
{A_ACTOR}: Sei que tem uma psicóloga que trabalha na escola, então ela deve conseguir me encaminhar pro tratamento correto.
{A_ACTOR}: Agora eu realmente preciso tentar dormir se quiser estar disposto para a prova amanhã.