É... #typing_delay: 1 #name: P #continue_line:true
parece que [A] faltou de novo... #name: P 
Já é a segunda vez em que A falta em um dia de prova #name: P

// Professor entra na sala, seguido de B
Bom dia, turma! #name: Professor
Espero que estejam preparadaos para a prova de hoje! #name: Professor
Antes de começarmos, gostaria de apresentar o novo aluno da turma! Seja bem vindo B! #name: Professor // professor olha pra B
... #name: B 
(Por que sera que B está usando uma blusa? Hoje está realmente bem quente) #name: P

// Professor vira para B
B, hoje teremos uma prova, mas como é seu primeiro dia não precisa se preocupar. #name: Professor
Eu não vou dar a nota para a sua, entretanto gostaria que você fizesse mesmo assim. Tudo bem?   #name: Professor

... #name: B
Okay #name: B

Perfeito!  #name: Professor
Você pode sentar naquela carteira vazia!  #name: Professor

// B vai até a carteira

Eu imagino que todos estejam ansiosos para conhecer o aluno novo, mas vocês vão ter mais tempo para isto depois.  #name: Professor
Caso ninguém ninguém mais queira fazer alguma pergunta, acho que podemos começar a prova!  #name: Professor

(Parece que A realmente não vai vir... novamente. #name:P