Oi [A]! #name:personagem

[P]! Eu.. eu não esperava que você viria aqui hoje.. #name: A 

Eu vim ver se estava tudo bem. Já é o segundo dia que você não vem para a escola, e estamos na semana de prova #name: P
Você normalmente costuma se preocupar bastante com suas notas.. #name: P 
Achei que alguma coisa pudesse ter acontecido. #name: P 

Oh! Obrigado pela preocupação, mas eu estou bem. #name: A 
Quero dizer... talvez não tão bem, mas não é nada demais. #name: A 
Eu só.... #name: A 

// Pausa 

Você só o que? #name: P 
Pelo que eu te conheço você não faltaria se não tivesse um bom motivo #name: P 
Especialmente em uma dia de prova. Menos ainda em dois dias de prova seguidos. #name: P 

Eu não queria faltar, mas... pra falar a verdade... #name: A 
Eu estava me sentindo um pouco mal. Tanto ontem quanto hoje. #name: A

O que você estava sentindo? #name: P 

É difícil explicar... Era uma sensação muito ruim. #name: A 
Eu estava bastante agitado, com o coração acelerado e um pouco de falta de ar. #name: A 
Meu coração estava batendo muito rápido também. Eu jurava que estava tendo um ataque cardíaco e que eu fosse morrer. #name: A 


Nossa! E como você está agora? Você foi para o médico? #name: P 

Sim, minha mãe me levou para o médico antes da aula. #name: A 
Eu tomei um pouco de soro na veia, e eles me deram um calmante. Agora eu estou bem melhor. #name: A 
Obrigado por se preocuar... 

Não precisa agradecer. Nós somos amigos! #name: P 
Que bom que você está melhor. Os médicos falaram o que poderia ser? #name: P 

Eles disseram que eu estava tendo uma crise de ansiedade, ou algo assim. #name: A 
Falaram que seria bom eu procurar um psicológo ou psiquiatra... #name: A 
Talvez eles estejam exagerando... quero dizer.. eu não sou maluco, [P]! #name: A 
Eu não quero ter que ir pra um hospício e nem passar a vida tomando aqueles remédios pesados só porque eu fiquei um pouco nervoso. # name: A 

Pelo que você descreveu me parece que você ficou bem mais do que "um pouco nervoso" #name: P
Eu não entendo muito bem sobre psicologos e psiquiatras, mas acho que não são exatamente "médicos de loucos". #name: P 

Okay... não foi só um "pouco nervoso", mas... ainda assim. #name: A 
O que vão pensar se eu começar a ir em um psicólogo? Ou em um psiquiatra? #name: A 

Eu não sei... pra falar a verdade eu nem sei a diferença de psicólgo e um psiquiatra. #name: P 
Eu achei que fosse a mesma coisa. #name: P 

Existe uma diferença entre eles, eu acho. Mas não sei qual é. Talvez nosso professor saiba. #name: A 

Boa ideia! O professor! Talvez a gente possa perguntar pra ele sobre a sua situação! Ele deve estar na escola ainda. #name: P 

Ei, espera [P]!! Você não pretende falar de mim pra ele assim, né? #name: A
Eu nem sei se tenho alguma coisa ou não, mas mesmo se tiver ia preferir manter segredo sobre isso. #name: A
Pelo menos por enquanto. #name: A

Eu posso não citar o seu nome! Só perguntar sobre essa questão de ansiedade. #name: P
Talvez ele já tenha alunos que tiveram isso também. #name: P

Okay... mas você promete não falar nada sobre mim? #name: A 

Prometo! Não precisa se preocupar! #name: P 

Com essa condição, então tudo bem. #name: A

Certo! Eu vou tentar falar com o professor antes dele sair da escola e volto aqui quando conseguir alguma resposta! #name: P  

// P vai em direção para a saida do quarto de A 

[P]! #name: A 
O que foi? #name: P 
Muito obrigado por vir até aqui e me ajudar com isso. #name: A 
Eu já disse que não precisa agradecer. Afinal nós somos amigos. #name: P












