Olá [P]! Por que voltou para a escola essa hora? #name: Professor
Se estiver esperando a nota da prova, sinto muito, mas eu nem comecei a corrigir elas ainda. #name: Professor

Na verdade eu queria te fazer uma outra pergunta. #name: P 

E sobre o que seria? #name: Professor

Bom... você já ouviu falar sobre ansiedade? #name: P 

Essa é uma pergunta interessante... #name: Professor
Mas já ouvi, sim. Por que você esta perguntando? #name: professor
Você está tendo problemas com isso? # name: Professor

Não, mas eu conheço uma pessoa que está. #name: P

Certo, entendi. #name: Professor
E você quer perguntar algo específico sobre? #name: Professor

Na verdade, eu gostaria que você me explicasse melhor o que é isso. #name: P

Acho que eu posso arranjar um tempo pra isso. # name: Professor
Eu não sou um especialista, mas posso te explicar algumas coisas. #name: Professor
Primeiro é importante entender que ansiedade em si é algo natural para todos nós.
É aquela sensação de nervosismo e agitação que pode acontecer ao falar em público, antes de uma prova, ou algum evento importante, por exemplo. #name: professor
A sua turma acabou de fazer uam prova importante para a nota final, imagino que boa parte de vocês podem ter sentido algum grau desse nervosismo antes da prova. #name: professor
Talvez você mesmo tenha sentido algum grau de ansiedade? #name: professor

Acho que um pouco, com medo de não ir bem. #name: P 

Então, esse tipo de ansiedade é normal. #name: professor
O problema é quando a ansiedade é excessiva e acaba interferindo na vida cotidiana. Impedindo a pessoa de fazer coisas, por exemplo. #name: professor 
Algumas pessoas podem chegar a ter sintomas físicos, como batimentos cardíacos acelerados, falta de ar, tontura, e por ai vai.
Nestes casos o ideal é procurar algum especialista, pois pode se tratar de algum transtorno de ansiedade.

Então se alguém se sentir tão ansioso a ponto de ter esses sintomas físicos que você falou e não conseguir ir em um dia de prova,
isso quer dizer que esta pessoa está com uma ansiedade problemática? #name: P
Aliás! Isso é só um exemplo, claro! #name: P

... #name: professor
Só um exemplo, entendi!#name: professor
Bom, eu diria que nesse caso, o ideal seria consultar um especialista para ter uma resposta adequada. #name: professor

E quais são esses especialistas? São os psicólogos e psiquiatras?

Isso mesmo. Tanto psicologos como psiquiatras podem ajudar no tratamento de um transtorno de ansiedade. #professor.
Normalmente um tratamento em conjunto com psicólogo e psiquiatra tende a ter mais resultados. #professor 

Hmmmm... #name: P 
Eu tenho uma dúvida, mas acho que talvez seja meio idiota. #name: P 

Você sabe o que eu costumo dizer: não existem perguntas idiotas. #name: Professor 
Em todo caso, é melhor perguntar e tirar a sua dúvida do que ficar sem saber a resposta. #name: professor

Bom, existe alguma diferença de um psicólogo e um psiquiatra? #name: professor

Essa até que não é uma dúvida tão incomum. #name professor 
Mas sim, existem uma série de diferenças entre eles. #name: professor
Um psiquiatra é um profissional formado em medicina. Essencialmente, ele se preocupa com a parte mais biológica dos transtornos mentais, como a ansiedade por exemplo. #name: professor
Somente o psiquiatra pode realizar tratamentos com medicamentos, se necessário. #name: professor
O psicólogo, diferente do psiquiatra, é um profissional formado em psicologia. O psicólogo utiliza algumas ténicas de terapia que podem ajudar as pessoas a se entenderem melhor, ou lideram melhor com algumas dificuldades, por exemplo. 
São profissionais diferentes que se complementam para o tratamento de transtornos mentais.

Oh, certo! Acho que entendi.
E... você acha que quem procura esses profissionais são pessoas malucas?

O quê!!?
Claro que não! 
Talvez esse seja um preconceito um tanto comum, infelizmente, mas não. 
São apenas pessoas que precisam de ajuda para lidar com algumas questões.
Falando especificamente dos transtornos mentais, são doenças como outras doenças, e precisam de ser tratadas adequadamente
para que a pessoa consiga ter uma vida melhor.
Alguém que sofre com algum transtorno mental e procura ajuda não é diferente de alguém que sofre de pressão alta procurando um médico.

Professor, muito obrigado!
Acho que você respondeu tudo o que eu queria saber.

FIco feliz, por isso, [P]!
Infelizmente problemas como ansiedade e depressão vem se tornando muito comuns, hoje em dia, e muitos não sabem como lidar com estas questões.
Mas você me deu uma ideia. Assim que esse período de provas terminar, eu vou tentar chamar alguns especialistas para dar uma aula na classe!








