INCLUDE ../globals.ink

CONST NPC_NAME = "Felipe"



{   - is_searching_for_key:

        {NPC_NAME}: Você está buscando uma chave que alguém perdeu por aqui?
        {NPC_NAME}: Eu cheguei aqui não faz muito tempo, mas não encontrei nada, sinto muito.

    - else:
    
        {NPC_NAME}: Ir ao parque, ver a natureza e tomar um ar é muito bom! Principalmente depois de um dia cansativo.
        {NPC_NAME}: Eu estava tendo bastante problemas por conta da ansiedade e vir aqui relaxar tem me ajudado um pouco.
        {NPC_NAME}: Isso e o tratamento também, claro!
        {NPC_NAME}: Infelizmente muitas pessoas não consideram doenças psicológicas como doenças de verdade e negligenciam a importância da ajuda profissional.
}