INCLUDE ../globals.ink

{ player_won_endless_runner_game:
    {PLAYER_ACTOR}: Consegui {format_important_text(endless_runner_points)} pontos!!!!
    {A_ACTOR}: Tá legal, você venceu! 
    {A_ACTOR}: Não acredito que perdi justo nesse jogo! Deve ter sido sorte de principiante!
    {A_ACTOR}: Enfim... você pode ir falar com a professora, como a gente combinou.

- else:
    {PLAYER_ACTOR}: Não acredito... só consegui {format_important_text(endless_runner_points)} pontos.
    {A_ACTOR}: Aha!!! Eu venci!!
    {A_ACTOR}: Mesmo assim... eu estava pensando durante a sua partida... 
    {A_ACTOR}: Se quiser pode ir falar com a professora. Acho que vai ser uma questão de tempo até ela saber sobre isso mesmo...
}

{A_ACTOR}: Mas me promete que não vai falar que essas coisas são sobre mim?  
 
{PLAYER_ACTOR}: Prometo. Não precisa se preocupar!  
 
{A_ACTOR}: Sendo assim... tudo bem. 
 
{PLAYER_ACTOR}: Certo! Vou tentar falar com a professora antes dela sair da escola e volto aqui pra contar o que ela me disse!   
 
{A_ACTOR}: {format_name(player_name)}! 
 
{PLAYER_ACTOR}: O que foi?  
 
{A_ACTOR}: Muito obrigado por vir até aqui e tentar me ajudar com isso.
{A_ACTOR}: Significa muito para mim, de verdade. 
 
{PLAYER_ACTOR}: Eu já disse que não precisa agradecer. 
{PLAYER_ACTOR}: Afinal nós somos amigos.