INCLUDE ../globals.ink

{A_ACTOR}: Tá legal, você venceu! 
{A_ACTOR}: Mas me promete que não vai falar que essas coisas são sobre mim?  
 
{PLAYER_ACTOR}: Prometo. Não precisa se preocupar!  
 
{A_ACTOR}: Sendo assim... tudo bem. 
 
{PLAYER_ACTOR}: Certo! Vou tentar falar com a professora antes dela sair da escola e volto aqui pra contar o que ela me disse!   
 
{A_ACTOR}: {player_name}! 
 
{PLAYER_ACTOR}: O que foi?  
 
{A_ACTOR}: Muito obrigado por vir até aqui e tentar me ajudar com isso.
{A_ACTOR}: Significa muito para mim, de verdade. 
 
{PLAYER_ACTOR}: Eu já disse que não precisa agradecer. 
{PLAYER_ACTOR}: Afinal nós somos amigos.